obj=building
name=Hako128_Bldg_Gray_yellow
copyright=Sample
intro_year=1900
intro_month=1
NoInfo=1
dims=1,1,2
Type=stop
enables_pax=1
enables_post=1
enables_ware=0
Level=2
waytype=water
NoConstruction=1
icon=> Bldg_colorful_yellow.0.4
cursor=Bldg_colorful_yellow.0.5
BackImage[0][0][0][0][0]=Bldg_colorful_yellow.0.0
BackImage[1][0][0][0][0]=Bldg_colorful_yellow.0.1
---
obj=building
name=Hako128_Bldg_Gray_half_yellow
copyright=Sample
intro_year=1900
intro_month=1
NoInfo=1
dims=1,1,2
Type=stop
enables_pax=1
enables_post=1
enables_ware=0
Level=1
waytype=water
NoConstruction=1
icon=> Bldg_colorful_half_yellow.0.4
cursor=Bldg_colorful_half_yellow.0.5
BackImage[0][0][0][0][0]=Bldg_colorful_half_yellow.0.0
BackImage[1][0][0][0][0]=Bldg_colorful_half_yellow.0.1
---