+[color/yellow,mask/mask]=>tmp/tmp
*[tmp/tmp,base/base]=>Bldg_colorful_yellow

+[color/yellow,mask/mask_half]=>tmp/tmp
*[tmp/tmp,base/base_half]=>Bldg_colorful_half_yellow

+[color/green,mask/mask]=>tmp/tmp
*[tmp/tmp,base/base]=>Bldg_colorful_green

+[color/green,mask/mask_half]=>tmp/tmp
*[tmp/tmp,base/base_half]=>Bldg_colorful_half_green

+[color/blue,mask/mask]=>tmp/tmp
*[tmp/tmp,base/base]=>Bldg_colorful_blue

+[color/blue,mask/mask_half]=>tmp/tmp
*[tmp/tmp,base/base_half]=>Bldg_colorful_half_blue

+[color/red,mask/mask]=>tmp/tmp
*[tmp/tmp,base/base]=>Bldg_colorful_red

+[color/red,mask/mask_half]=>tmp/tmp
*[tmp/tmp,base/base_half]=>Bldg_colorful_half_red

+[color/skyblue,mask/mask]=>tmp/tmp
*[tmp/tmp,base/base]=>Bldg_colorful_skyblue

+[color/skyblue,mask/mask_half]=>tmp/tmp
*[tmp/tmp,base/base_half]=>Bldg_colorful_half_skyblue